# android-mpaas-cdp-demo

./: readme.md
mpaas_cdp_demo/: .project  build.gradle  mpaas_packages.json  settings.gradle
mpaas_cdp_demo/api/: build.gradle
mpaas_cdp_demo/api/src/main/: AndroidManifest.xml
mpaas_cdp_demo/cdp/: .project  build.gradle  metainfo.xml
mpaas_cdp_demo/cdp/src/main/: AndroidManifest.xml
mpaas_cdp_demo/cdp/src/main/java/com/mpaas/demo/: CdpPortalActivity.java  MyApplication.java
mpaas_cdp_demo/cdp/src/main/java/com/mpaas/demo/cdp/: AnnouncementFullLocationActivity.java  BannerFullLocationActivity.java  CdpLocationActivity.java  CdpMultiStyleActivity.java  CdpTestActivity.java  CdpTestRefreshActivity.java  CdpTestUiViewActivity.java  CustomSpaceCodeActivity.java  DynamicActivity.java  DynamicContent1Activity.java  DynamicContent2Activity.java  DynamicFloatIconActivity.java  DynamicList1Activity.java  DynamicList2Activity.java  FeatureActivity.java  FeatureNewActivityActivity.java  FeatureShow2Activity.java  FeatureShowActivity.java  GifActivity.java  H5AppZoneActivity.java  LocationFloatTopActivity.java  LocationListFooterActivity.java  LocationListHeaderActivity.java  LottieActivity.java  MCdpFloatIconViewActivity.java  PitActivity.java  SinglelineFullLocationActivity.java  SpaceWordsActivity.java  SplashActivity.java
mpaas_cdp_demo/cdp/src/main/res/layout/: activity_feature.xml  activity_feature_show2.xml  activity_location.xml  activity_multi_style.xml  activity_splash.xml  activity_test.xml  mcdp_activity_h5app.xml  mcdp_activity_test_ui_view.xml  mcdp_demo_activity_feature.xml  mcdp_demo_activity_feature_show2.xml  mcdp_demo_activity_float_icon.xml  mcdp_demo_activity_gif.xml  mcdp_demo_activity_location.xml  mcdp_demo_activity_lottie.xml  mcdp_demo_activity_multi_style.xml  mcdp_demo_activity_refresh_layout.xml  mcdp_demo_activity_splash.xml  mcdp_demo_activity_test.xml  portal_actvitity.xml
mpaas_cdp_demo/cdp/src/main/res/values/: strings.xml
mpaas_cdp_demo_aar/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
mpaas_cdp_demo_aar/cdp/: Ant-mpaas-570DA89281533-default-Android.config  build.gradle
mpaas_cdp_demo_aar/cdp/src/main/java/com/mpaas/demo/cdp/: AnnouncementActivity.java  AnnouncementFullLocationActivity.java  BannerActivity.java  BannerFullLocationActivity.java  CdpMicroApp.java  CdpMultiStyleActivity.java  CdpTestActivity.java  CdpTestUiViewActivity.java  DynamicActivity.java  DynamicContent3Activity.java  DynamicList3Activity.java  FeatureAddFeatureActivity.java  FeatureNewActivityActivity.java  FeatureShowActivity.java  FulllocationBaseActivity.java  H5PopUpActivity.java  ListActivity.java  LocationBottomActivity.java  LocationFullScreenActivity.java  LocationTopActivity.java  PitActivity.java  RotationActivity.java  SinglelineFullLocationActivity.java  SplashActivity.java
mpaas_cdp_demo_aar/cdp/src/main/res/layout/: activity_feature.xml  activity_feature_show.xml  activity_location.xml  activity_multi_style.xml  activity_splash.xml  text.xml
