apply plugin: 'com.android.application'
apply plugin: 'com.alipay.apollo.baseline.update'


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }

    }
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation platform('com.mpaas.android:mpaas-baseline:10.1.68-20')
    implementation 'com.mpaas.android:lbs'
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:cdp'
    implementation 'com.mpaas.android:media'
    implementation 'com.mpaas.android:uccore'


    implementation 'com.mpaas.android:tinyapp-media'
    implementation 'com.android.support:support-v13:26.+'
    annotationProcessor "com.mpaas.mobile:metainfo-compiler:1.3.0"
    implementation 'com.android.support:multidex:1.0.0'

    // 以下为测试使用
    implementation 'com.mpaas.android:nebula'




    // 诊断
    // implementation 'com.mpaas.diagnose:diagnose-build:5.0.0.108@aar'
    // implementation 'com.mpaas.diagnose.ui:diagnoseui-build:5.0.0.108@aar'
    // implementation 'com.mpaas.diagnose.context:diagnosecontext-build:5.0.0.99@aar'
    // implementation 'com.mpaas.health.cases:healthcases-build:5.0.0.108@aar'
    implementation 'com.mpaas.android:utdid'
    implementation 'com.mpaas.android:storage'
    implementation 'com.mpaas.android:rpc'

}

apply plugin: 'com.alipay.apollo.baseline.update'
mpaascomponents {
// when you want exclude mpaas dependencies ,you can add dependency ga to to excludeDependencies
// or set removed = true in mpaaspakcages.json
    excludeDependencies = []
}